# collabo

./: README.md  build.gradle
ddl/: MEMBER.sql  Total.sql  funding.sql  데이터파일.txt  데이터파일2.txt  유현이.txt  한소리.sql
src/main/java/com/zipbop/: ServletInitializer.java  ZipbopApplication.java
src/main/java/com/zipbop/aop/: SchedulingConfig.java  WebConfig.java
src/main/java/com/zipbop/aop/exception/: ErrorController.java
src/main/java/com/zipbop/board/util/: FileUtils.java
src/main/java/com/zipbop/chat/controller/: ChatController.java
src/main/java/com/zipbop/funding/controller/: FundingController.java
src/main/java/com/zipbop/funding/domain/: FundingAllVO.java  FundingOpenVO.java  FundingPayVO.java  FundingRewardVO.java  MemberVO.java
src/main/java/com/zipbop/funding/repository/: FundingDAOMybatis.java
src/main/java/com/zipbop/funding/service/: FundingService.java  (+1 more)
src/main/resources/: application.yml  errors.properties  logback-spring.xml  messages.properties  messages_ko.properties
src/main/resources/mappings/: applicationContext.xml  mybatis-config.xml
src/main/resources/mappings/mapper/: BoardMapper.xml  FundingMapper.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/css/: bootstrap.min.css  korea.css  login.css  main.css  member.css
src/main/resources/static/html/: footer.html  navbar.html
src/main/resources/static/js/: common_validity.js  duplication_validity.js  email_validity.js  main.js
src/main/resources/static/js/funding/: funding_detail.js  funding_open.js  validate.js
src/main/resources/templates/: mail.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/resources/templates/th/: home.html  loginHome.html
src/main/resources/templates/th/login/: loginForm.html
src/main/resources/templates/th/members/: addMemberForm.html  addMemberForm_org.html  myPage.html  myPageForm.html  updateMemberForm.html
src/main/webapp/WEB-INF/views/board/: getBoard.jsp  getFundingList.jsp  getNoticeList.jsp  getPurchaseList.jsp  getPurchaseList_old.jsp  getQnaList.jsp  index.jsp  insertBoard.jsp  updateBoard.jsp
src/main/webapp/WEB-INF/views/error/: 4xx.jsp  5xx.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  head.html  navbar.jsp
src/main/webapp/WEB-INF/views/funding/: allPayList.jsp  allPayList_bigPrice.jsp  allPayList_org.jsp  fundingDetail.jsp  fundingEnter.jsp  fundingList.jsp  fundingOpen.jsp  fundingUpdate.jsp  fundingUpdate_org.jsp
src/main/webapp/html/: cart.html  footer.html  funding-details.html  funding-details_jh.html  funding-write.html  funding-write_jh.html  funding.html  index.html  mypage.html  navbar.html  notice.html  qna.html  shopping.html
(+42 files in other folders)
