
Insert into BOB.FUNDING_REWARD (PRODUCT_NO,REWARD_NAME,REWARD_PRICE,REWARD_NO) values (16,'벌집꿀 250g,벌집꿀 500g','11900,20000',16);
Insert into BOB.FUNDING_REWARD (PRODUCT_NO,REWARD_NAME,REWARD_PRICE,REWARD_NO) values (17,'훈제닭가슴살: (110g*10팩)','9800',17);
Insert into BOB.FUNDING_REWARD (PRODUCT_NO,REWARD_NAME,REWARD_PRICE,REWARD_NO) values (20,'국내산 닭발,응원하기','5800,1000',20);
Insert into BOB.FUNDING_REWARD (PRODUCT_NO,REWARD_NAME,REWARD_PRICE,REWARD_NO) values (18,'후무사[7/15일이후~] 3kg실속형','31500',18);
Insert into BOB.FUNDING_REWARD (PRODUCT_NO,REWARD_NAME,REWARD_PRICE,REWARD_NO) values (19,'배추김치 2kg,배추김치 3kg','13500,20100',19);
Insert into BOB.FUNDING_REWARD (PRODUCT_NO,REWARD_NAME,REWARD_PRICE,REWARD_NO) values (1,'[후추 고수 키트] 당신만의 블렌딩','150000',1);
Insert into BOB.FUNDING_REWARD (PRODUCT_NO,REWARD_NAME,REWARD_PRICE,REWARD_NO) values (2,'달콤 아몬드녹차 100g ( x 2 ),달콤 아몬드녹차 100g ( x 1 )','33000,19000',2);
Insert into BOB.FUNDING_REWARD (PRODUCT_NO,REWARD_NAME,REWARD_PRICE,REWARD_NO) values (3,'사과 펑리수 1박스 (8개입) ( x 1 ),사과 펑리수 1박스 (8개입) ( x 2 ),사과 펑리수 1박스 (8개입) ( x 3 )','19500,33500,51500',3);
Insert into BOB.FUNDING_REWARD (PRODUCT_NO,REWARD_NAME,REWARD_PRICE,REWARD_NO) values (11,'블랙망고수박 무게 2키로 이하,블랙망고수박 무게 2~3키로','9900,12900',11);
Insert into BOB.FUNDING_REWARD (PRODUCT_NO,REWARD_NAME,REWARD_PRICE,REWARD_NO) values (12,'한우육회,한우 육사시미,포장','10500,11000,1000',12);
Insert into BOB.FUNDING_REWARD (PRODUCT_NO,REWARD_NAME,REWARD_PRICE,REWARD_NO) values (13,'500G,1KG,응원하기','15000,28000,10000',13);
Insert into BOB.FUNDING_REWARD (PRODUCT_NO,REWARD_NAME,REWARD_PRICE,REWARD_NO) values (14,'백도,황도','20000,20000',14);
Insert into BOB.FUNDING_REWARD (PRODUCT_NO,REWARD_NAME,REWARD_PRICE,REWARD_NO) values (15,'1팩 10구,2팩 20구,3팩 30구','4500,8500,12000',15);
Insert into BOB.FUNDING_REWARD (PRODUCT_NO,REWARD_NAME,REWARD_PRICE,REWARD_NO) values (21,'수제 오징어 순대 3미,응원하기','23000,1000',21);
Insert into BOB.FUNDING_REWARD (PRODUCT_NO,REWARD_NAME,REWARD_PRICE,REWARD_NO) values (22,'랜덤박스 1kg','12500',22);
Insert into BOB.FUNDING_REWARD (PRODUCT_NO,REWARD_NAME,REWARD_PRICE,REWARD_NO) values (23,'대추방울토마토 1kg,대추방울토마토 2kg','6000,10000',23);
Insert into BOB.FUNDING_REWARD (PRODUCT_NO,REWARD_NAME,REWARD_PRICE,REWARD_NO) values (24,'유기농 방울토마토 3kg,유기농 방울토마토 5kg,유기농 방울토마토 6kg','22000,33000,35000',24);
Insert into BOB.FUNDING_REWARD (PRODUCT_NO,REWARD_NAME,REWARD_PRICE,REWARD_NO) values (25,'영양가득 500g,영양가득 1kg,영양가득 2kg','5900,11800,23600',25);
Insert into BOB.FUNDING_REWARD (PRODUCT_NO,REWARD_NAME,REWARD_PRICE,REWARD_NO) values (26,'깍두기 2kg,깍두기 3kg,깍두기 5kg','14900,20000,33000',26);
Insert into BOB.FUNDING_REWARD (PRODUCT_NO,REWARD_NAME,REWARD_PRICE,REWARD_NO) values (27,'1BOX,2BOX,3BOX','10000,19000,27000',27);
Insert into BOB.FUNDING_REWARD (PRODUCT_NO,REWARD_NAME,REWARD_PRICE,REWARD_NO) values (28,'유기농 셀러리 1kg','9800',28);
Insert into BOB.FUNDING_REWARD (PRODUCT_NO,REWARD_NAME,REWARD_PRICE,REWARD_NO) values (29,'상품 오이 15개,상품 오이 20개,상품 오이 30개','11900,14900,20000',29);
Insert into BOB.FUNDING_REWARD (PRODUCT_NO,REWARD_NAME,REWARD_PRICE,REWARD_NO) values (30,' 아스파라거스200g*2(400g), 아스파라거스200g*4(800g)','10000,19000',30);
Insert into BOB.FUNDING_REWARD (PRODUCT_NO,REWARD_NAME,REWARD_PRICE,REWARD_NO) values (4,'말랑이 ,딱딱이','25000,25000',4);
Insert into BOB.FUNDING_REWARD (PRODUCT_NO,REWARD_NAME,REWARD_PRICE,REWARD_NO) values (5,'샐러드 1kg,샐러드 2kg,케일만! 1kg,케일만 2kg','10000,18000,11000,19000',5);
Insert into BOB.FUNDING_REWARD (PRODUCT_NO,REWARD_NAME,REWARD_PRICE,REWARD_NO) values (6,'초당옥수수 특품 10개','12900',6);
Insert into BOB.FUNDING_REWARD (PRODUCT_NO,REWARD_NAME,REWARD_PRICE,REWARD_NO) values (7,'장마로 인해 기본형은 판매불가,로얄대석 1.5k 고급형,로얄대석 2k 고급형,로얄대석 3k 고급형,선물포장','0,16000,20000,25000,1000',7);
Insert into BOB.FUNDING_REWARD (PRODUCT_NO,REWARD_NAME,REWARD_PRICE,REWARD_NO) values (8,'미니사이즈 3kg,미니사이즈 5kg,로얄사이즈3kg','16900,22000,22000',8);
Insert into BOB.FUNDING_REWARD (PRODUCT_NO,REWARD_NAME,REWARD_PRICE,REWARD_NO) values (9,'기본 구성품,소스 추가,생강추가,포장','30000,500,500,1000',9);
Insert into BOB.FUNDING_REWARD (PRODUCT_NO,REWARD_NAME,REWARD_PRICE,REWARD_NO) values (10,'미니밤호박 2kg (4개~ 7개)','12800',10);
